<configuration debug="true">

  <property name="defaultPattern" value="%date %level [%class{0}:%line] %msg%n"/>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>${defaultPattern}</pattern>
    </encoder>
  </appender>

  <logger name="org.eltex" level="DEBUG" />

  <logger name="org.apache.spark" level="ERROR" />
  <logger name="org.spark_project" level="ERROR" />

  <root level="DEBUG">
    <appender-ref ref="STDOUT" />
  </root>

</configuration>